.sidebar
  position: fixed
  top: 0
  left: -100% /* Скрыть боковую панель за пределами экрана */
  height: 100%
  background-color: #fff
  transition: left 0.5s /* Плавное движение влево */
  z-index: 9999
  color: #000
  padding: 20px

.sidebar-open
  left: 0 /* Боковая панель выезжает влево */
  transition: left 0.2s

.main-content
  margin-left: 0 /* Основное содержимое сдвигается влево при открытой боковой панели */
  transition: margin 0.4s

.sidebar-open .main-content
  margin-left: 300px /* Основное содержимое сдвигается влево, чтобы уступить место боковой панели */

/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar
  width: 8px /* ширина для вертикального скролла */
  background-color: rgba(20, 56, 97, 0)


/* ползунок скроллбара */
::-webkit-scrollbar-thumb
  background-color: rgba(73, 73, 73, 0)
  border-radius: 9em
  transition: 0.1s


::-webkit-scrollbar-thumb:hover
  background-color: rgba(73, 73, 73, 0.79)
  box-shadow: inset 1px 1px 10px #f3faf7
  transition: 0.2s


