@tailwind base
@tailwind components
@tailwind utilities



::-webkit-scrollbar
  width: 8px /* ширина для вертикального скролла */
  background-color: rgba(20, 56, 97, 0)


/* ползунок скроллбара */
::-webkit-scrollbar-thumb
  background-color: rgba(73, 73, 73, 0.79)
  border-radius: 9em
  transition: 0.1s


::-webkit-scrollbar-thumb:hover
  background-color: rgba(73, 73, 73, 0.79)
  box-shadow: inset 1px 1px 10px #f3faf7
  transition: 0.2s
